<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb8b8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Custom nutrition information"
        android:id="@+id/textView4"
        android:textSize="29dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:background="#ff6969" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBrandName"
        android:layout_gravity="center_horizontal"
        android:hint="Brand Name"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescription"
        android:hint="Description"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPortion"
        android:hint="Serving portion (1 glass/1 packet..)"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etWeight"
        android:hint="Serving weight (g)"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEnergy"
        android:hint="Energy (Cal/kcal)"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCarbs"
        android:hint="Carbohydrates (g)"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etProtein"
        android:hint="Protein (g)"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFat"
        android:hint="Total Fat (g)"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFiber"
        android:layout_gravity="center_horizontal"
        android:hint="Dietary Fiber (g)"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/bAdd"
        android:background="#fcfbfb"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="insert" />
</LinearLayout>